; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Seas"
run/main_scene="uid://cy1pgkkruekm8"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

GameManager="*res://Core/Singleton/GameManager.gd"
GameConstant="*res://Core/Singleton/GameConstants.gd"
World_Economy="*res://Scripts/Systems/Economy/WorldEconomy.gd"
MusicManager="*res://Core/Singleton/MusicManager.tscn"
