[gd_scene load_steps=2 format=3 uid="uid://j3x4bebr5byw"]

[ext_resource type="Script" uid="uid://di85as0rjwuk4" path="res://Core/Singleton/music_manager.gd" id="1_gvs8x"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_gvs8x")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
